###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass  Accretion	Feels Disk	Feels Others
Flyby		10.0		0.01	 0.0	  	No		NO
Jupiter		10.0		0.01	 0.0	  	No		NO