###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name 	Distance	Mass	 Accretion	Feels Disk	Feels Others
Jupiter1		1.2		0.001	 0.0	  	YES		NO
Jupiter2		1.8		0.001	 0.0	  	YES		NO
